﻿<UserControl x:Class="Monitor.Views.TeapotCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Teapot.ValueConverters;assembly=Teapot"
             xmlns:models="clr-namespace:Commons.Models;assembly=Commons"
             xmlns:views="clr-namespace:Commons.Views;assembly=Commons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <views:CommonWindowResources></views:CommonWindowResources>
        <!--<ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type System:Enum}"
                    x:Key="Enumeration">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:TeapotPower" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:BoolToColorConverter x:Key="BoolToColor"/>-->

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Path=TeaPots}" SelectedItem="{Binding Path=SelectedTeaPot, Mode=TwoWay}" 
                 IsSynchronizedWithCurrentItem="True"
                 Grid.Row="1" Grid.Column="1"/>

        <views:TeaPotView DataContext="{Binding SelectedTeaPot, Mode=TwoWay}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" IsEnabled="False"/>
    </Grid>
</UserControl>
