﻿<UserControl x:Class="Teapot.Views.TeaPotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:Commons.Models;assembly=Commons"
             xmlns:views="clr-namespace:Commons.Views;assembly=Commons"
             xmlns:converters="clr-namespace:Teapot.ValueConverters"
             xmlns:validation="clr-namespace:Teapot.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources >
        <views:CommonWindowResources/>
        <!--<ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type System:Enum}"
                    x:Key="Enumeration">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:TeapotPower" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:BoolToColorConverter x:Key="BoolToColor"/>

        <Style x:Key="lineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="DarkGray" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Grid.ZIndex" Value="100" />
        </Style>

        <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
            <Setter Property="X2" Value="1" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding   
                                Path=ColumnDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
        </Style>

        <Style x:Key="verticalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
            <Setter Property="Y2" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.RowSpan"   
                    Value="{Binding   
                                Path=RowDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
        </Style> -->

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Border -->
        <!-- vertical -->
        <Line Grid.Column="0" Style="{StaticResource verticalLineStyle}" HorizontalAlignment="Left"/>
        <Line Grid.Column="1" Style="{StaticResource verticalLineStyle}"/>
        <Line Grid.Column="2" Style="{StaticResource verticalLineStyle}"/>
        
        <!-- horisontal -->
        <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}" VerticalAlignment="Top"/>
        <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}"/>
        <Line Grid.Row="2" Style="{StaticResource horizontalLineStyle}"/>
        <Line Grid.Row="3" Style="{StaticResource horizontalLineStyle}"/>
        <Line Grid.Row="4" Style="{StaticResource horizontalLineStyle}"/>
        <Line Grid.Row="5" Style="{StaticResource horizontalLineStyle}"/>
        <Line Grid.Row="6" Style="{StaticResource horizontalLineStyle}"/>

        <Label Content="Teapot menu"
               HorizontalAlignment="Center"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="0"/>

        <!-- 1-st column -->
        <Label Content="Id"
               Grid.Column="0"
               Grid.Row="1"/>
        <Label Content="Temperature"
               Grid.Column="0"
               Grid.Row="2"/>
        <Label Content="Power"
               Grid.Column="0"
               Grid.Row="3"/>
        <Label Content="Sending messages"
               Grid.Column="0"
               Grid.Row="4"/>
        <Label Content="Light"
               Grid.Column="0"
               Grid.Row="5"/>
        <Label Content="Device turned on"
               Grid.Column="0"
               Grid.Row="6"/>


        <!-- 2-nd column -->
        <Label Content="{Binding Id}"
               Grid.Column="2"
               Grid.Row="1"/>
        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Height="Auto" 
                   Grid.Row="2"
                   Grid.Column="2">
            <Slider Name="mySlider" 
                    Minimum="0" 
                    Maximum="100" 
                    Width="300"                     
                    IsSnapToTickEnabled="True"
                    Value="{Binding Temperature, Mode=TwoWay}"/>
            <TextBox Margin="0,0,5,0"
                     Height="Auto"
                     Width="Auto">
                <Binding
                    ElementName="mySlider"
                    Mode="TwoWay"
                    Path="Value">
                    <Binding.ValidationRules>
                        <validation:TemperatureValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </WrapPanel>
        <ComboBox SelectedValue="{Binding Power, Mode=TwoWay}" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource Enumeration}}"
                  MaxWidth="200"
                  Grid.Column="2"
                  Grid.Row="3"/>
        <CheckBox HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsSending, Mode=TwoWay}"                   
                  Command="{Binding StartSendingInfo}"
                  Grid.Column="2"
                  Grid.Row="4" />
        <WrapPanel Orientation="Horizontal" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="5">
            <CheckBox Name="Light"
                      IsChecked="{Binding IsLightTurnedOn, Mode=TwoWay}" 
                      Command="{Binding TurnLight}" />
            <Rectangle Name="Lamp" 
                       Height="Auto" 
                       Width="50"                                        
                       Margin="20,0,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding IsLightTurnedOn, Converter={StaticResource BoolToColor}}" />
                </Rectangle.Fill>
            </Rectangle>
        </WrapPanel>

        <CheckBox HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsTurnedOn}"
                  Grid.Column="2"
                  Grid.Row="6"/>
        <!--<Button Content="fast info" Click="Button_Click" Grid.Row="5"></Button>-->
    </Grid>
</UserControl>
